

                                                           :\
                                                  .     .-"  `.       _
                                                  ;"-. /       ;  _.-"/
                                             __   :   "-.      :.'   (
                                             `."-.;      \   .-"      ;    .'l
                                               \  \    /  \-^-._      ; .-"  :
                                                ;  \.-"    ;    "-.__:-"     :
                                                :   `.     :       .'        ;.___./
                                     ._        _; \   "-.  :      /         /    .'
                                     `.""----"":   ;     \ ;    .'      /  /   .'
                                       "-.     ;   :      \;  .'      .'  / .-"
                                          "-.  :    \      ;-"     .-"  .':"
                                             \  \    "-._  :   _.-""-..'   \
                                            .-`. "-.-----"" """       :     "-.
                                          .'    "--;                  :        "-.
                                         /       .-:-==+-.      .-+==-;-,-._      `.
                                        :        : : \(@).`     ,(@)/ ; ;   "-.     \
                                        ;     .-""\_;       .        :_/       `.    ;
                                       :     /     ;:                ;_.--.      \   :
                                       ;    /     / :\      __      / /    \          ;
                                      /   .'     /  ; :.   ____.' .' /      ;"-.___   :
                                    .'_.-'     .'  /  ; `.  --  .'          :      """
                                    ""      .-"  .'  /   :`-..-' .'          ;
                                          .'  .-" _.'   _;      /            :
                                         /   __.-" .--""__    .'             :
                                        :,-""     :       ""                 ;
                                        '         ;/                /:      :
                                                 .'                : ;      :
                                               .'                  ; ;      :
                                             .',              (o)  : ;      :
                                             ;2'                   ; ;      :
                                             :           .        /  :      :
                                              \           "-.__.-'   :      :
                                               `.                     ;     :
                                                ;                     ;     :
                                                :                     ;     :
                                                 ;                   /:     ;
                                                /:                  / :     ;
                                               / :                .'  :     :
                                          _..-^- ;               / bug ;     ;
                                      _.-"   _.-"               :      :     :
                                   .-"    .-"      .'           ;      :      ;
                                .-"     .'                     :       ;      :
                             .-"    _.-"                       :      :       :
                          _.'      /                           ;      ;       :
                    _..--"/       :                            ;      ;       ;
             _..--""    .'     /\ :  .g$P                     :       :      :
           .'          / / .  :  L;--^$P.____.                :        ;     :
          /    _...---::: : /;:                               ;        :     ;
        _:.--""        \;:;: ;:                              :          ;    ;
    .--"                ::;; L;                              ;          :    :
 .-"                     ""                                 :            ;   :
:                                                           ;            :    ;
:                                                          /              ;   :
 \                                                        /               ;    \_____
  \                                                     .'                :          \
   ""--..__                                          .-"                  :    .__.-\ ;._
           """---...________________________...---"""                     :________)--'--'
