                      .--._
                   _.-' -.__`-._.
                  (,-'  , .      ```--..
                   (.-'        '        ```--..
                  '(  ..__   \                 ``-.
                   \`'//  ```--'-.                 ``-.
                 ./  // - .`.-.-'/`-.                  `-.
               _/|\\ /  /- / -'  / ` `-.                  `.
              /.'| \  \ `-..//  _.-\`.`.`-.                )\
             /-  '='/\    ./ | /'   `----. `-._           '  \
            |' .-'-/  \_./   .'    .--.   `\  \`-.            \
           .\''_/./ `-     -'    ,' _.      \ \\  `-           :
           /_.-./ //  `-. -'    ' .'o-'     || \|   |          \
           `--/ // \-../ /' _-.   `'         \| | \ |           \
            :|  \`\  /_ | ,'o;`               | | \\\            \
             /`\.  `\  `|\`-'  '  `)          \||  \ |            :
             \_\=`\- `\ \\\    `--'          . ||  | |            \
             \ ----``;.`\ \`.     .----.    .  /|\ / |             :
              `| | | || |||  .   /.-''/    .   ||\\ / \            :
               | / : || ||||\ `-.`---'    .    || \_   \           :\
              //  / //| / || \-. `-.___. '     |/   `-,|             \
              / ;//:/: / \ || \ ``\   \        |   '   /              :
             / ;//:/ /|   \ |\ \   ;/: \  `       '   /               |
            | ;| :| | | .\ \ \`\ .-'//_)      .`: - '    `            |
             \ :\  \:\ \ .\ \\`-'--./'   .'                           |
              `\:`\ `\ \ \ : \`=/`''                           `     /
                `-.`-.`-\  |  |  \                                  /
                   `- `- `-.  |  |                            '     :
                     ` `.'  `--' /                                 |
                       -       ./                          '       |
                     '                                             |
                    '                 '                           /
                  .'.                    .--.                    /
                  c ;             ' '   : : :         '         /
                  `'                     `--'                  /
                   `            '   `                '        /
                    `                                        :
                     `       '        `            '         |
                      ` ' '              .    .              :
                       :                                     /
                     /:         .                           :
                   .'                                       |
                  /   :         .                           :
                 /    :                                   //
                /     :     .      .                    . /
             _ /       \  .    .     .                   /
       _____/ _-----.   :                               :
       \    -'_``---_\ /                .             . :
         \-''      \  \|       .                        |
        -' _______  \  |                  .          .  |
      -'/         \  \/                                 |
   .-'  /-._._ /  \\ |         \          .             .
  (   '       /  \  \\         :                         .
   | /        |  /    \        /                          .
  | /          \   \   \                 .                 `
  |.|          | -'    /\                                   `.
  |.|           \  /| / |                                     -
  | \______        \ \  |                                      .
  |     /  `--..---\\ \/                     .                  .
  |    /      ./\/___\   `                                      .
  |   /      /   /  \ |    `                .
  |  ((__   /   /   |_|     `                                    |
x \   / \`--   /   _/         `            .                     |
   \ |  |  \\_/   //            ` .x                             |
 ./'\| /| ...    //               `XXX.  `.                      ;
/ _. | \ U\\\\.-'/                  `XXX  .
 ' .-\. ` ////` /                     ``/\                      |
=-     `-''''  /                       /  |                     |
      /       /                       /   |                     ;
\    /       /                       /    |                     
|\   /    _ /                       /     |                    |_._
| \\._.--'-'                       /      |                    |   `\ _
|  \\     /                       /       |                    |   .-` `
 \  \\\  |                       /        |                    |   |
  \    \  \                    .'       __|                    |   |
   \,  '\ |                   /------'''  |                    ;   | .-
   |     \|                  /            |                     _-' '
    \     \                 /             |                   |'  .'
     \     |               /              |                   |.-'
     /\_-._|              /               |                   |
    :   \_\|              '   :F_P:   _.-'|                   |
    :                    /       __.-'    |                   |
    :                        _.-'         `.                  |        
     \                   _.-'              |                  :        /
      \             __.-'                  |                          /
       `--..__..--''                       |                  :      /
                                           :                  |     /
                                            .                 '    /
                                            |                 /   /
                                            |                 '  /
                                            `                   /
                                             .                 /
                                              `-.           .-'
                                                 `--..__..-'