              ..gspp..           
            .d$$S$$S$$Sb.        
           dS$$S$$S$PS$$Sb       
          :$$S$S^^'";TSS$$; ;    
          SSP'      : T$$SS/;    
          $$         \ `^^'/     
          :$          `-ggd:     
           :.=-.    .-=.:SSS     
           ; <@>`   <@> $$$$     
           :            SS$$     
           '     -.     $$S;     
            '   .--.   s$$S      
       _     `. `--' .$$S$;      
   .-"" "-._.-'`.__.' $$$S;      
  :                   :S$$S      
  ;    :l   "-.       '^S$$b     
 /`-.  ;:      "   .--""""""^-.  
:"-. "" :                   /) ; 
;`-     :                  /:  : 
:`-      `.     \         / '-.t 
 `+.__     `.    ;/    .-'    -.;
  ;   "-.    "-. :  .-"       --:
  ;      ;.     "^:"    .-""-.`.;
  :     -^"`.      "-.+'      \/ 
   ;         `.        "-     ;  
   :          .^.            /   
    \      .-"   "-.       .'    
     `._.-"         "-._.-":     
      ;          :         ;     
      :          :        :      
       ; \       ;        ;      
       :  ;      ;       :       
        ; :      :     / ;       
    bug :  \             ;       
        ;                :       
       :                  ;      
       ;    :             :      
      :     ;              ;     
      ;     ;    c         :     
     :      :          :    ;    
    /""--..__          ;    :    
   :         ""--..__        ;   
   ;   "-.    --..__ ""--..__:   
  :`-._   "-._      ""       _;  
  ;    "-._   """---...---""" :  
