          ..
        //|| \\;,
       .    "/.\ //',
      .   __  // \\ /',
      ". '  "- /\\/|\ /,
       /   "  /  _._\\/\,
      '-      \  ' ;\\//,
      ,=-       / '"/ \/
      .     _-'"  |"\//\\
       -__-"      |  /\/\/\
        '|  .     |\   \\//\/\
       /\"\         \-'" '-, /\
       \\//\ '     /        "-,------,______
      //\/ \\ |   /            "-_     \    \
     \//\\/\\\ \    .  '          ".     _\ -"-_
    //\/\\ /\/     '    .          ;    -   /   \
    \/\/   \.             -_       ;  / \  /     |
    \ \\/   .               "-_    ,/    \/      \
                               "-_/      |      \/
            '                   .  - _   \\    \/
            -      .             .     - _\|\_\/ \
           .                      .       \|      .
           o_      '  v      '     "-_    \|;     .
             "-_.-" .       '         ";.  \\      ._
                  ', '- . "             "-. \\     \ \
                    ",                     ". .       \_
                      '._                    ".     '   \
                         '-.                   .     .   \\
                         .   "                  .   _\    \ \
                         ;;;.                   ;: -  '    \ \
                        .  ';;,._       ,,,--"""=;    |:F_P:\\
                              ';;;;;;"""         ".|||V-____/
                        .        ""              '\\\\'
                        .        .'             /   ``
                                .              /
                        .      .              .
                              .              -
                         .   .              '
                            .             .
                          ..            .
                          .           .
                         .           .
                        .           '
                       .          .'.
                       .        .'
                       .       .    '