                                    ..,,,..
                             ..,,;;;;;;;;;;;;;,.            
                           '"     ;;;;;;;;';;;;;;,.           :F_P:
                       .   ,  -'";.  ;;;;;;;';" ';;;,
                      '  -' ';';; ;;   ;;;;;;'     "";,
                   . "   ,;;,';,'; ;;   ;;;;;, ,;,_   ;,.'
                  ;    ;";;;"        ";, """:;;;"';;;  ' ,
                 ;   ;' ;"'            ;;,;;,  .;; ;;;   ,,,
                ;   ' ;;"               ;;;;;; ;;;  ;; ,;;;
                  , ;; ;                " ;;;; ';',;;  ;;;
               . ,' ;;;;                  ";;;, ; ;;'  ';;;
                 , ,;';;                 ''";;;   ";    ';;;;
              , ;  ;  ;;         _.,,     ' ";;, ,;;., ,;;;;;;
             ,  ;, ;, ;;'"-    =" _,."'-   ' ;;;,;;;;;   ;;;;;;,
            ,  ,;; '; .'"(o     .'(O)"-    ' ';;;;;;,  ,;;;;" ;;;
       ' ,,    ;; ,;' ;;-"'      '   '    '  ;;;;;; ;   ';;;  ';;;
             ,;;  ;'                      '  ;; ;;';   ,;;;    ;;'
            ;;;   ;,   '  .'               ' ';;;;  ,;;; ;;  ,;;;
          ,;;'    ';  ;;. '- = .'             ;;"; ;;;;'  "  ';;  ,
          ;;   ,; '  ,;';   . _               ;; ' ;;;; .;  ,'" ,;;
         ,;;  ;;;,   ;;,;;."_"_"=            ,;;  ,;;;;.;;,    ;;;'
       ,''  ,;;;;;   ;;; ; ;," ,'            ;;' ;  ';;;;;;;,   ;'
         .,;;;'      ;;; ;;  ""    .-""""''  ;; ;  ,;;";";;;;;,  ',
        ;;;'        ;;; ,;;;._  .-"           ; ;,;;;' ;,';;;;;;;, '
        ;;        .;;  ,;;;;;;;;"              ; ,;;'  ';  ";;;;;;;,
         ;;      ;;   ,;;;;;;;;;'               ; ;' ;;;    ';;;;;;;;;
          ;      ;;   ;;"';;;;;;                  ;;, ;;;;;   ;;;;;;;;;
           '      ;;  ;;   ";;"                   ';;;';;"' ,;;;;,;;;
                  ;;, ';    .                      ';;;,.' ,;;;;,;;;
                 ,;;; ;'  .'                   '   ,;;;;;, ;;;;,;;;
            ;, ,;;;' ,' .'                     '  ;;;;;;;; ;;;;;,;;;
            ';;;'     .'      .                .  ';;;;;;   ;;;;;,;;;,
                    .-        -                   ,;;;;;,    ';;;;;,;;;,
                  .'          '.               ' ;;;;;;;;,  ,.  '";;;;;;
               .-'             '                  ;;;;';;; ;;;;   ';;;;
          . .-'                '               ' ;';;;;";; ';;;  ,;;;;
          ::."                                   '; ";; ;;; ;" ,;;;;
           "                   '               '  ;  '; ;;; ;  ;;;;'
          '            '                           ; ;   "; '; ';;;,
           .        .          '              '   ; "    ,;;;,  ;;;;
                                                   ;    ;;;;;;  ;;;;,
            '.    '            '              '     ; ;;;;;;;'   ";;;,
              '.'                            .       ;;;;;"'    .,;;;
               .               '                     ';;;'   ;;;;;;;
               .                             '      '. ;;     ";;"' .
               .               '            .      /  . '      ;
              .               .             .     .                  '
              '                                        '.             .
             .              .'             '     '       .            '
                                           '    .         .            .
              .           '               '                .           '
                         .               '     '           .            .
              '         .              ,'      .         .'             .
               .                      '         .      .'               |
                       '             '               .'                ."
                '.   .              '            ' -'               .-'
                  . .             /               '.             .-'
                  ..            ,'                            .-'
                  .            -                    '.     .-'
                 .           -'                       '. .'
                .           '                           '.
               .          ,'                              '.
              '         .'                                  '.
             '       . '                                .     '.
            '         '                                  .      '.
            '       '. '                                  .       .
            '         -.                                  '.       .
             '.      ' .                                   '.       .
               .     ' .                                    '
                .     '.                                    .        .
                 '. _   '.                                  '        .
                 '.  '-.  '.                                '        .
                   .   '"-. '.                             '         .
                    .  '.  \_;                            .          .
                      .  .                               -
                     ';'. .                            .'            '
                      .; \_                          .'             '
                      . \;                          .  -  '        .
                      | .                          .
                       "                                          .
                        '                          '
                        '                          .
                        .                          .             '
                                                   '            -
                        .                          .
                        .                          .            .

                        '                          .            '
                         .
                                                   '           '
                         '                        .

                          '                       .           '
                           .
                                                 .           '
                            '
                             .                   '
                              .                             '
                                                 '
                              '        .          .        '
                               .                          .
                               .        .         '
                                                .         '
                                '                 '       .
                                .      .        . .
                                 .                .       .
                                                  .        .
                                  '
                                  .                .       '
                                                            .
                                  .                 .
                                                            .
                                   .                 .
                                                            '
                                   .                  .    .

                                    '                  .  .

                                    '                  '  .
                                     .                 .
                                      .                  '
                                                        '
                                       .               .

                                        .               .
                                         .

                                       '  .             '
                                      .
                                           .            .
                                      .
                                     .      .            .
                                           '      .
                                    .     '  .            .
                                  .      '  '      .
                                  ooooOOOo,   .            .
                                 d"      "Oo. -    ' '       .
                                d .        'O'.     .         .
                                O _.,oooo. .o             ooOOOOo.
                               -O \OOOOOOOO.'  '    .   oOO"'   .O
                              ' OoO\OOOOOOO/          .O'       .o
                             '   "O;oOOOOo/   '      .O       .'o'
                            o.   o;;;oOOo/           oO     -  ooOOOo
                            OO'.oO;;;;OO.;    '     oOO .oooOOOOOOOo
                            OOOOOO;;;;OO;;,   .     oOOOOOOOOOOOOOP
                            OOOOOO;;;;OO;;;   '    .'"OO:;;;OOOOOO
                             "OO:;;;;;OO;;; o'    . oO:;;;;' OOOO
                                     'OO ,ooO     .OO;;;;;.   OO
                                      ==oO "OOo  .OO;;;;;;;   OO
                        :F_P:           OO- OoOOOOOO;;;;;;;   OO
                                        OOOOOOOOOOOO;;;;;;;   OO
                                         "OOOOOOOOOo;;;;;;;   OO
                                             '"OOO";;;;"'     ==